<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {

        }

        nav {
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.308);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(158, 157, 157);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            margin: 10px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>

        <section ide="noticias">
            <article>
                <h2>Brasil Hoje</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eveniet ipsum, aut voluptates asperiores nemo. Fuga perspiciatis dolor nesciunt dolore. Amet rem sequi, distinctio debitis reiciendis corporis facilis maiores laborum!</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Letícia :)</p>

    </footer>

    <div id="bola">

    </div>
    
</body>
</html>