<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand background ordem: color image position repeat size attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ab et doloremque expedita accusamus ratione non unde ullam ad molestias, error eos eaque perferendis eligendi ipsum natus dolore itaque hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti vero fugiat animi qui deleniti placeat commodi illo ea autem blanditiis! Voluptate, rem quod. Blanditiis necessitatibus itaque quas, perspiciatis amet minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, distinctio, consequuntur ad porro, laborum accusantium sint temporibus illo beatae dignissimos aliquid odio! Deserunt fugit, labore tempora sint totam aliquid ut?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ab et doloremque expedita accusamus ratione non unde ullam ad molestias, error eos eaque perferendis eligendi ipsum natus dolore itaque hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti vero fugiat animi qui deleniti placeat commodi illo ea autem blanditiis! Voluptate, rem quod. Blanditiis necessitatibus itaque quas, perspiciatis amet minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, distinctio, consequuntur ad porro, laborum accusantium sint temporibus illo beatae dignissimos aliquid odio! Deserunt fugit, labore tempora sint totam aliquid ut?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ab et doloremque expedita accusamus ratione non unde ullam ad molestias, error eos eaque perferendis eligendi ipsum natus dolore itaque hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti vero fugiat animi qui deleniti placeat commodi illo ea autem blanditiis! Voluptate, rem quod. Blanditiis necessitatibus itaque quas, perspiciatis amet minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, distinctio, consequuntur ad porro, laborum accusantium sint temporibus illo beatae dignissimos aliquid odio! Deserunt fugit, labore tempora sint totam aliquid ut?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ab et doloremque expedita accusamus ratione non unde ullam ad molestias, error eos eaque perferendis eligendi ipsum natus dolore itaque hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti vero fugiat animi qui deleniti placeat commodi illo ea autem blanditiis! Voluptate, rem quod. Blanditiis necessitatibus itaque quas, perspiciatis amet minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, distinctio, consequuntur ad porro, laborum accusantium sint temporibus illo beatae dignissimos aliquid odio! Deserunt fugit, labore tempora sint totam aliquid ut?</p>
    </main>
    
</body>
</html>